sudo: false
language: node_js
node_js:
  - '5.10.1'

npm:
  - '3.8.3'

notifications:
  gitter:
    on_success: change

before_install:
  - 'npm install -g typings bower webpack'

script:
  - 'npm install'
